<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navEntryPointFragment">

    <fragment
        android:id="@+id/navEntryPointFragment"
        android:name="dev.abgeo.cupid.fragment.EntryPointFragment"
        android:label="fragment_entry_point"
        tools:layout="@layout/fragment_entry_point" >
        <action
            android:id="@+id/action_navEntryPointFragment_to_navLoginFragment"
            app:destination="@id/navLoginFragment" />
        <action
            android:id="@+id/action_navEntryPointFragment_to_navRegistrationFragment"
            app:destination="@id/navRegistrationFragment" />
        <action
            android:id="@+id/action_navEntryPointFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/navLoginFragment"
        android:name="dev.abgeo.cupid.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navLoginFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/navRegistrationFragment"
        android:name="dev.abgeo.cupid.fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_navRegistrationFragment_to_navHomeFragment"
            app:destination="@id/navHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/navHomeFragment"
        android:name="dev.abgeo.cupid.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navHomeFragment_to_navSettingsFragment"
            app:destination="@id/navSettingsFragment" />
        <action
            android:id="@+id/action_navHomeFragment_to_navEditProfileFragment"
            app:destination="@id/navEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/navSettingsFragment"
        android:name="dev.abgeo.cupid.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navSettingsFragment_to_navEntryPointFragment"
            app:destination="@id/navEntryPointFragment" />
    </fragment>
    <fragment
        android:id="@+id/navEditProfileFragment"
        android:name="dev.abgeo.cupid.fragment.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>